export type PageOptions = {
  limit: number,
  offset: number,
};

export type TableItems = {
  check_date?: string | null,
  consignment?: string | null,
  doc_material?: string | null,
  doc_purchasing?: string | null,
  equipment?: [] | null,
  equipment_id?: number | string | null,
  evaluation_unit?: string | null,
  factory?: string | null,
  ICP?: string | null,
  income_order?: string | null,
  inventorization?: string | null,
  inventory_id?: string | null,
  is_marked?: boolean | string,
  material?: string | null,
  name?: string | null,
  provider_name?: string | null,
  quantity?: string | null,
  store_place?: string | null,
  title?: string | null,
};

export const tableTypes = {
  check_date: 'date',
  consignment: 'string',
  doc_material: 'string',
  doc_purchasing: 'string',
  equipment: 'object',
  equipment_id: 'string',
  evaluation_unit: 'string',
  factory: 'string',
  ICP: 'string',
  income_order: 'string',
  inventorization: 'string',
  inventory_id: 'string',
  is_marked: 'boolean',
  material: 'string',
  name: 'string',
  provider_name: 'string',
  quantity: 'string',
  store_place: 'string',
  title: 'string',
};

export const tableHeadersNames:TableItems = {
  check_date: 'Дата перевiрки',
  consignment: 'consignment',
  doc_material: 'Документ матеріалу',
  doc_purchasing: 'Документ закупівлі',
  equipment_id: 'Номер обладнання',
  factory: 'Завод',
  ICP: 'ICP',
  income_order: 'Приходний ордер',
  inventorization: 'Iнвентаризацiя',
  inventory_id: 'Номер устаткування',
  is_marked: 'Промарковано',
  material: 'Матеріал',
  name: 'Назва',
  provider_name: 'Наименування постачальника',
  quantity: 'Кiлькiсть',
  store_place: 'Місце збереження',
  title: 'Опис матеріалу',
};
